Salary-Management-Tool_10000-employees/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”њв”Ђв”Ђ leaves/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ kubernetes/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md
